<Types>
<Type>
  <Name>System.IO.FileInfo</Name>
   <Members>
      <ScriptProperty>
          <Name>Size</Name>
          <GetScriptBlock>
             switch($this.length) {
               { $_ -gt 1tb } 
                      { "{0:n2} TB" -f ($_ / 1tb); return; }
               { $_ -gt 1gb } 
                      { "{0:n2} GB" -f ($_ / 1gb); return; }
               { $_ -gt 1mb } 
                      { "{0:n2} MB " -f ($_ / 1mb); return; }
               { $_ -gt 1kb } 
                      { "{0:n2} KB " -f ($_ / 1Kb); return; }
               default  
                      { "{0} B " -f $_} 
             }      
          </GetScriptBlock>
     </ScriptProperty>   
  </Members>
</Type>
</Types>